<!DOCTYPE html>
<html>
	<head>
		<!-- create a responsive website within meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<!--link css-->
		<link rel= "stylesheet" href="styles.css">
		<title>A's Tinting</title>	
	</head>
	<body>
		<!--nav bar-->
		<div class="navbar">
			<ul class="topnav">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="services.html">Services</a></li>
			  <li><a href="faqs.html">FAQs</a></li>
			  <li><a href="portfolio.html">Portfolio</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li class="right"><a class="active" href="about.html">About</a></li>
			</ul>
		</div>
		<!--title and border-->
		<h1 id="titlecorners">About</h1>
		<!--page content-->
		<div class="pagecontent">
			<p>With more than 15 years here in the valley our installers are highly experienced. We offer a variety of window film for your business, vehicle, or home. 
			The majority of services we offer come with lifetime warranty provided by MaxPro Films when it comes to the tint quality. We ourselves offer warranty on the installation process.
			Everything there is to know about tint we know and can answer for you. We do our best to provide you with the best service possible and strive for customer satisfaction.</p>
		</div>
		<!--footer-->
		<div class="footer">
			<p>© 2021 A's Tinting All. rights reserved.</p>
		</div>
	 </body>
</html>



